<!DOCTYPE html>
<html lang="en" dir="ltr" style = "background-color:white">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <!-- font awesome icons -->

</head>
<body>
  <nav class="row" style="background: white; color: black; border-width:6px; border-style:solid; border-color: black  ">
    <h1 class="col-md-3 text-center">Weather for: {{data.date}}r</h1>
    <hr style = "size:50px; width:300px;">
  </nav>
  <br />
  <br />
  <center class="row">
    <form method="post" class="col-md-6 col-md-offset-3">
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search a city or zipcode">
        <div class="input-group-btn">
          <button class="btn btn-primary" type="submit">
            <i class="glyphicon glyphicon-search" style="color:white";></i>
          </button>
        </div>
        <form>
  </center>
  <div class="row">
    {% if data.country_code and data.coordinate and data.temp and data.pressure and data.humidity %}
    <div class="col-lg-6 col-lg-offset-3" style="color:black; background:white; text-indent:50px; border-width:6px; border-style:solid; border-color: black; margin-top: 30px; ">
      <h1><p style = "font-size: 100px">{{data.cityname}}</p></h1>
      </div>
    <div class="col-lg-6 col-lg-offset-3" style="color:black; background:white; text-indent:25px; border-width:6px; border-style:solid; border-color: black;">
        <h2> Current Conditions : {{data.conditions}}  <img src="{{data.displayIcon}}" style="float:right; transform: scale(1.5, 1.5);" ></h2>
        <h3>Location : {{data.country_code}}</h1>
        <h5>coordinate : {{data.coordinate}}</h5>
        <h5>Temperature : {{data.temp}}</h5>
        <h5>pressure : {{data.pressure}} </h5>
        <h5>humidity : {{data.humidity}}</h5>

    </div>
    {% endif %}
  </div>
</body>
</html>